{
  "name": "la-radio-despote",
  "version": "0.0.0",
  "private": true,
  "sideEffects": false,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {},
  "engines": {
    "node": ">=20.0.0"
  },
  "resolutions": {},
  "dependencies": {
    "convex": "^1.9.0"
  }
}
