{
	"name": "server",
	"version": "0.0.0",
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"dev": "convex dev",
		"convex": "convex",
		"seed": "convex run dev:seed"
	},
	"exports": {
		".": "./index.ts"
	},
	"resolutions": {},
	"dependencies": {
		"convex": "^1.9.0",
		"convex-helpers": "^0.1.22"
	},
	"devDependencies": {
		"@types/node": "^20.11.19"
	}
}
